[main]
dataSource=com.mchange.v2.c3p0.ComboPooledDataSource
dataSource.driverClass=com.mysql.cj.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql://localhost:3306/linkbackend?useUnicode=true&characterEncoding=utf-8
dataSource.user=root
dataSource.password=link123

#宣告一個realm，名稱隨意
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm

#shiro 的 JdbcRealm，有個屬性是 dataSource，對應上面的 dataSource 即可
jdbcRealm.dataSource=$dataSource

#對應上面的 relam 即可
securityManager.realms=$jdbcRealm