[users]
#使用者 = 密碼，角色1,角色2,角色n
bruce = 123,xxx
link = 456,xxx,ooo

[roles]
# 角色名 = 型態(type):動作(action):指定的實體 id(instance specific id)
# aaa = user:delete:user1 刪除使用使 user1 的訊息
xxx = user:add
ooo = user:delete